name: 'gha-pypi-versions'
author: Martin Højland Hansen
description: 'Generate a matrix of available versions of package on pypi'
branding:
  icon: 'calendar'  
  color: 'green'

inputs:
  pkg_name:
    description: 'Name of the package to query'
    required: true

  latest_num:
    description: 'How many of the latest released package versions to retrieve'
    default: 5
    required: true

runs:
  using: "composite"
  steps:
    - run: python -m pip install requests==2.25.1
      shell: bash
    - run: echo "${{ inputs.pkg_name }}"
      shell: bash
    - run: python ${{ github.action_path }}/version.py ${{ inputs.pkg_name }} ${{ github.latest_num }}
      shell: bash